<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Barbarians Stats</title>
</head>
<body>
<div class="mt-10 mb-10">
  <h1 class="text-center text-xl">Общая статистика</h1>
  <div class="columns-2" id="general-stats-target"></div>
</div>
<hr>
<div class="mt-10 mb-10">
  <h1 class="text-center text-xl">Торговая статистика <span id="trading-stats-header-after"></span></h1>
  <div id="trading-stats-empty-message" class="hidden">Торговая статистика отсутствует</div>
  <div class="columns-3" id="trading-stats-current"></div>
  <div class="columns-3" id="trading-stats-additional"></div>
</div>
<script crossorigin="anonymous" integrity="sha256-cHVO4dqZfamRhWD7s4iXyaXWVK10odD+qp4xidFzqTI="
        src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script>
    const chartColorsAlt = {
        iron: 'rgb(255,0,0)',
        potions: 'rgb(255,0,0)',
        mifril: 'rgb(255,0,0)',
    }
    const chartColors = {
        iron: 'rgb(99,105,129)',
        potions: 'rgb(89,121,77)',
        mifril: 'rgb(82,6,6)',
    }
    const translations = {
        iron: 'железо',
        potions: 'колбочки',
        mifril: 'мифрил',
    }
    const costPerAmountOfItems = {
        iron: 1000,
        potions: 1,
        mifril: 1,
    }

    work()

    function work() {
        let pageData = JSON.parse(atob('%options%'))

        const updateFunction = renderPage(pageData);

        setInterval(onUpdate, 5000)

        function onUpdate() {
            getNewPageData(newPageData => {
                updateFunction(newPageData)
                pageData = newPageData
            })
        }
    }


    function getNewPageData(callback) {
        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState === XMLHttpRequest.DONE) {
                if (xmlhttp.status === 200) {
                    callback(JSON.parse(xmlhttp.responseText))
                }
            }
        };

        xmlhttp.open('GET', '/new-stats', true);
        xmlhttp.send();
    }

    function renderPage(pageData) {
        const updateFunctions = [
            renderDamageStats(pageData),
            renderTradingSection(pageData),
        ]

        return (newPageData) => {
            for (const updateFunction of updateFunctions) {
                updateFunction(newPageData)
            }
        }
    }

    function renderDamageStats(pageData) {

        function displayStat({raw}) {
            return [
                `Дамаг: ${raw.stat.damage}`,
                `Задержка: ${raw.stat.delay}`,
                `ДПС: ${raw.stat.damage / (raw.stat.delay / 1000)}`,
                `Крит: ${raw.stat.isCrit ? 'Да' : 'Нет'}`,
            ]
        }

        const statsTypes = {
            heal: {label: 'Лечение', color: 'rgb(94,136,95)', maColor: 'rgb(165,206,166)'},
            attack: {label: 'Атака', color: 'rgb(187,19,39)', maColor: 'rgb(217,119,131)'},
            'burn-energy': {label: 'Сжигание энергии', color: 'rgb(25,54,148)', maColor: 'rgb(90,114,190)'},
        }

        function getDpsChartDatasets(pageData) {
            return Object.keys(statsTypes).map(damageType => {
                return {
                    label: statsTypes[damageType].label,
                    data: pageData.damageStats[damageType].map(stat => ({
                        x: stat.delay,
                        y: stat.damage,
                        stat
                    })),
                    backgroundColor: statsTypes[damageType].color,
                    borderColor: statsTypes[damageType].color,
                }
            })
        }

        const dpsChartData = getDpsChartDatasets(pageData)
        const dpsChart = new Chart(
            appendCanvas('hero-dps', '#general-stats-target'),
            {
                type: 'scatter',
                options: {
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: displayStat,
                            }
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Задержка (миллисекунды)',
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Урон',
                            }
                        },
                    }
                },
                data: {
                    datasets: dpsChartData,
                }

            }
        )

        function getDamageChartDatasets(pageData) {
            const maxLength = Object.keys(statsTypes).reduce((acc, damageType) => {
                return acc < pageData.damageStats[damageType].length ? pageData.damageStats[damageType].length : acc
            }, 0)
            return Object.keys(statsTypes).map(damageType => {
                const data = pageData.damageStats[damageType].map((stat, index) => ({
                    dps: stat.damage / (stat.delay / 1000),
                    index: maxLength - (pageData.damageStats[damageType].length - index),
                    stat,
                }));
                return [
                    {
                        type: 'scatter',
                        label: statsTypes[damageType].label,
                        data,
                        backgroundColor: statsTypes[damageType].color,
                        borderColor: statsTypes[damageType].color,
                    },
                    {
                        type: 'line',
                        label: statsTypes[damageType].label + ' MA',
                        data: getMovingAverage([...data], 'dps'),
                        backgroundColor: statsTypes[damageType].maColor,
                        borderColor: statsTypes[damageType].maColor,
                        pointRadius: 0,
                    }
                ]
            }).flat()
        }

        const damageChartData = getDamageChartDatasets(pageData)
        const damageChart = new Chart(
            appendCanvas('hero-damage', '#general-stats-target'),
            {
                type: 'mixed',
                options: {
                    parsing: {
                        yAxisKey: 'dps',
                        xAxisKey: 'index',
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: displayStat,
                            }
                        }
                    },
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'Урон в секунду',
                            }
                        },
                    },
                },
                data: {
                    datasets: damageChartData,
                }

            }
        )

        return (newPageData) => {
            const newDatasets = getDamageChartDatasets(newPageData)
            damageChart.data.datasets.forEach((dataset, i) => {
                dataset.data = newDatasets[i].data
            })
            damageChart.update('resize')

            const newDpsDatasets = getDpsChartDatasets(newPageData)
            dpsChart.data.datasets.forEach((dataset, i) => {
                dataset.data = newDpsDatasets[i].data
            })
            dpsChart.update('resize')
        }
    }

    function renderTradingSection(pageData) {
        if (pageData.tradingOptions === null) {
            document.querySelector('#trading-stats-empty-message').classList.remove('hidden')
            return () => {}
        } else {
            document.querySelector('#trading-stats-empty-message').classList.add('hidden')
        }

        const updateFunctions = [
            renderTradingOptionsCharts(pageData.tradingOptions, pageData.tradingOptionsLastUpdate),
            renderTradingOptionsHistoryChart(pageData.tradingOptionsHistory),
            renderGlobalMarketInfoChart(pageData.tradingOptions),
        ]

        return (newPageData) => {
            for (const updateFunction of updateFunctions) {
                updateFunction(newPageData)
            }
        }
    }

    function formatTime(time) {
        return `${strPadStart(time.getHours().toString(), 2)}:${strPadStart(time.getMinutes().toString(), 2)}:${strPadStart(time.getSeconds().toString(), 2)}`;
    }

    function strPadStart(str, targetLength, padWith = '0') {
        while (str.length < targetLength) {
            str = padWith + str
        }

        return str
    }

    function renderTradingOptionsHistoryChart(tradingOptionsHistory) {
        function getTradingOptionsHistoryChartData(tradingOptionsHistory) {
            return Object.keys(translations).reduce((carry, material) => {
                tradingOptionsHistory.forEach(({tradingOptions, time}) => {
                    const bestBid = tradingOptions[material].reduce((carry, current) => {
                        return carry.costPerItem < current.costPerItem ? carry : current
                    })

                    if (!Array.isArray(carry.data[material])) {
                        carry.data[material] = []
                    }

                    carry.data[material].push(bestBid.costPerItem * costPerAmountOfItems[material])
                    if (material === 'iron') {
                        time = new Date(time)
                        carry.labels.push(formatTime(time))
                    }

                    return {bestBid, time}
                })


                return carry
            }, {data: {}, labels: []})
        }

        function getTradingOptionsHistoryChartDatasetsAndLabels(tradingOptionsHistory) {
            const chartData = getTradingOptionsHistoryChartData(tradingOptionsHistory)

            return {
                labels: chartData.labels,
                datasets: Object.keys(chartData.data).map(material => ({
                    data: chartData.data[material],
                    label: capitalizeFirstLetter(translations[material]) + ' (за ' + costPerAmountOfItems[material] + ' шт.)',
                    backgroundColor: chartColors[material],
                    borderColor: chartColors[material],
                }))
            }
        }

        const chartOptions = getTradingOptionsHistoryChartDatasetsAndLabels(tradingOptionsHistory)
        const chart = new Chart(
            appendCanvas('trading-options-history', '#trading-stats-additional'),
            {
                type: 'line',
                options: {
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'Цена в лучшем предложении',
                            }
                        },
                    },
                },
                data: {
                    labels: chartOptions.labels,
                    datasets: chartOptions.datasets,
                }
            },
        )

        return (newPageData) => {
            tradingOptionsHistory = newPageData.tradingOptionsHistory
            const chartOptions = getTradingOptionsHistoryChartDatasetsAndLabels(tradingOptionsHistory)
            chart.data.labels = chartOptions.labels
            chart.data.datasets = chartOptions.datasets
            chart.update('resize')
        }
    }

    function renderGlobalMarketInfoChart(tradingOptionsData) {
        function calculateGeneralStats(tradingOptionsData) {
            const generalStats = {
                totalInMoney: {
                    iron: 0,
                    potions: 0,
                    mifril: 0,
                }
            }

            Object.keys(tradingOptionsData).forEach(tradingSection => {
                const tradingOptions = tradingOptionsData[tradingSection]
                tradingOptions.forEach((option) => {
                    generalStats.totalInMoney[tradingSection] += option.costTotal
                })
            })
            return generalStats;
        }

        let generalStats = calculateGeneralStats(tradingOptionsData);

        function getGlobalMarketSharesChartData(generalStats, tradingOptionsData) {
            return [
                {data: Object.values(generalStats.totalInMoney)},
                {data: Object.values(tradingOptionsData).map(tradingOptions => tradingOptions.length)},
            ]
        }

        let globalMarketSharesChartData = getGlobalMarketSharesChartData(generalStats, tradingOptionsData)
        const globalMarketSharesChart = new Chart(
            appendCanvas('global-market-shares', '#trading-stats-additional'),
            {
                type: 'mixed',
                data: {
                    labels: Object.keys(generalStats.totalInMoney).map(key => capitalizeFirstLetter(translations[key])),
                    datasets: [
                        {
                            type: 'pie',
                            label: 'Доля рынка в деньгах',
                            data: globalMarketSharesChartData[0].data,
                            backgroundColor: Object.keys(generalStats.totalInMoney).map(key => chartColors[key]),
                        },
                        {
                            type: 'pie',
                            label: 'Доля рынка в количестве предложений',
                            data: globalMarketSharesChartData[1].data,
                            backgroundColor: Object.keys(tradingOptionsData).map(key => chartColors[key]),
                        },
                    ]
                }
            }
        )

        return (newPageData) => {
            generalStats = calculateGeneralStats(newPageData.tradingOptions)
            globalMarketSharesChartData = getGlobalMarketSharesChartData(generalStats, tradingOptionsData)
            globalMarketSharesChart.data.datasets.forEach((dataset, i) => {
                dataset.data = globalMarketSharesChartData[i].data
            })
            globalMarketSharesChart.update('resize')
        }
    }

    function round(filterValue, precision = 2) {
        precision = 10 ** precision
        return Math.round((filterValue + Number.EPSILON) * precision) / precision;
    }

    function renderTradingOptionsCharts(tradingOptionsData, tradingOptionsLastUpdate) {
        function updateTradingOptionsLastUpdateLabel(tradingOptionsLastUpdate) {
            tradingOptionsLastUpdate = (new Date(tradingOptionsLastUpdate)).toLocaleString()
            document.querySelector('#trading-stats-header-after').textContent = `(последний апдейт: ${tradingOptionsLastUpdate})`
        }

        updateTradingOptionsLastUpdateLabel(tradingOptionsLastUpdate);
        const currentFilters = {
            iron: null,
            potions: null,
            mifril: null,
        }

        const updateFunctions = Object.keys(tradingOptionsData).map(tradingSection => {
            function updateChartFilter(filterValue) {
                currentFilters[tradingSection] = filterValue

                const title = chart.options.scales.x.title;
                const match = title.text.match(/ \(фильтр < ~[.\d]+\)$/);
                if (match) {
                    title.text = title.text.substring(0, title.text.length - match[0].length)
                }

                if (filterValue !== null) {
                    title.text += ` (фильтр < ~${round(parseFloat(filterValue))})`
                }

                if (filterValue === null) {
                    chart.data.datasets.forEach((dataset, i) => {
                        dataset.data = [...chartData[i].data]
                    })

                    chart.update()
                    return
                }

                chart.data.datasets.forEach((dataset) => {
                    dataset.data = dataset.data.filter(data => {
                        return parseFloat(data.x) < parseFloat(filterValue)
                    })
                })

                chart.update()
            }

            function getChartData(tradingOptions) {
                const priceStatsCompressed = tradingOptions.reduce((carry, option) => {
                    option.costPerItem = option.costTotal / option.amount * costPerAmountOfItems[tradingSection]

                    const isMyBid = option.isMyBid ? 1 : 0

                    if (!carry[isMyBid][option.costPerItem]) {
                        carry[isMyBid][option.costPerItem] = []
                    }
                    carry[isMyBid][option.costPerItem].push(option)

                    return carry
                }, {0: {}, 1: {}})
                return Object.keys(priceStatsCompressed).map(isMyBid => {
                    const priceStats = Object.keys(priceStatsCompressed[isMyBid]).map((key) => ({
                        x: key,
                        y: priceStatsCompressed[isMyBid][key].length,
                        options: priceStatsCompressed[isMyBid][key]
                    }))

                    return {data: Object.values(priceStats)}
                })
            }

            let chartData = getChartData(tradingOptionsData[tradingSection])

            const chart = new Chart(
                appendCanvas('trading-options-' + tradingSection, '#trading-stats-current'), {
                    type: 'scatter',
                    data: {
                        datasets: [
                            {
                                label: 'Цена на ' + translations[tradingSection],
                                backgroundColor: chartColors[tradingSection],
                                data: [...chartData[0].data]
                            },
                            {
                                label: 'Цена на ' + translations[tradingSection] + ' (мои ставки)',
                                backgroundColor: chartColorsAlt[tradingSection],
                                data: [...chartData[1].data]
                            },
                        ],
                    },
                    options: {
                        onClick({chart}, elements) {
                            if (elements.length === 0) {
                                updateChartFilter(null)
                                return
                            }
                            const elementIndex = elements[0].index
                            const elementDatasetIndex = elements[0].datasetIndex
                            const dataset = chart.data.datasets[elementDatasetIndex];

                            const clickedElement = dataset.data[elementIndex]
                            const filterValue = clickedElement.x
                            updateChartFilter(filterValue);
                        },
                        scales: {
                            x: {
                                position: 'bottom',
                                title: {
                                    text: `Цена за ${costPerAmountOfItems[tradingSection]} шт.`,
                                    display: true,
                                },
                            },
                            y: {
                                title: {
                                    text: 'Количество предложений',
                                    display: true,
                                },
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function ({raw}) {
                                        const variantsMap = raw.options.reduce((acc, item) => {
                                            // acc.push(`${item.amount} шт. ($${item.costTotal})`)
                                            if (!acc[item.amount]) {
                                                acc[item.amount] = []
                                            }
                                            acc[item.amount].push(item)
                                            return acc
                                        }, {})

                                        const variants = []
                                        Object
                                            .keys(variantsMap)
                                            .sort((a, b) => a - b)
                                            .forEach(amount => {
                                                const optionsForAmount = variantsMap[amount]
                                                const item = optionsForAmount[0]
                                                variants.push(`${amount} шт. ($${optionsForAmount[0].costTotal}), ${optionsForAmount.length} предл. первое на странице ${item.page} #${item.slotNumber}`)
                                            })

                                        return [`Варианты по ${raw.x} за шт:`, ...variants]
                                    },
                                }
                            }
                        }
                    },
                })
            return (newChartsData) => {
                updateTradingOptionsLastUpdateLabel(newChartsData.tradingOptionsLastUpdate)
                chartData = getChartData(newChartsData.tradingOptions[tradingSection])
                updateChartFilter(currentFilters[tradingSection])
            }
        })

        return (newChartsData) => {
            for (const updateFunction of updateFunctions) {
                updateFunction(newChartsData)
            }
        }
    }


    function appendCanvas(canvasId, targetSelector, header) {
        const element = document.createElement('div')
        element.setAttribute('class', 'm-1 overflow-auto text-center')
        const canvasElement = document.createElement('canvas')
        canvasElement.setAttribute('id', canvasId)

        const canvasWrapperElement = document.createElement('div')

        if (header) {
            const headerElement = document.createElement('h2')
            headerElement.textContent = 'Test text'
            element.insertAdjacentElement('afterbegin', headerElement)
        }

        canvasWrapperElement.insertAdjacentElement('beforeend', canvasElement)
        element.insertAdjacentElement('beforeend', canvasWrapperElement)
        document.querySelector(targetSelector).insertAdjacentElement('beforeend', element)
        return canvasElement
    }

    function capitalizeFirstLetter(string) {
        return string[0].toUpperCase() + string.slice(1)
    }

    function getMovingAverage(numbers = [], prop) {
        const result = [];
        let sum = 0;
        let count = 0;
        for (let i = 0; i < numbers.length; i++) {
            const num = numbers[i][prop];

            sum += num;
            count++;

            result[i] = {...numbers[i], [prop]: sum / count}
        }
        return result;
    }
</script>
</body>
</html>
